{
  "name": "Analysis",
  "version": "0.0.1",
  "description": "Static and dynamic analysis",
  "main": "analysis.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.ncsu.edu/CSC510-Fall2014/Analysis.git"
  },
  "keywords": [
    "static",
    "dynamic"
  ],
  "author": "you",
  "license": "ISC",
  "devDependencies": {
    "escodegen": "^1.4.1",
    "esprima": "^4.0.0"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^6.0.0"
  }
}
